# springbatch-demo

./: output.txt  pom.xml
src/main/java/fr/infinit/demo/springbatch/: Example1.java
src/main/java/fr/infinit/demo/springbatch/batch/: CleanTasklet.java  UserFieldMapper.java
src/main/java/fr/infinit/demo/springbatch/dao/: UserDAO.java
src/main/java/fr/infinit/demo/springbatch/model/: User.java
src/main/java/fr/infinit/demo/springbatch/service/: AnnounceService.java
src/main/resources/: applicationContext.xml  input.txt  job.xml  logback.xml
